🎸 6번줄 (저음 E줄) – 개방현 E2 ~ 12프렛 E3
프렛	음표
0	E2
1	F2
2	F#2
3	G2
4	G#2
5	A2
6	A#2
7	B2
8	C3
9	C#3
10	D3
11	D#3
12	E3

🎸 5번줄 (A줄) – 개방현 A2 ~ 12프렛 A3
프렛	음표
0	A2
1	A#2
2	B2
3	C3
4	C#3
5	D3
6	D#3
7	E3
8	F3
9	F#3
10	G3
11	G#3
12	A3

🎸 4번줄 (D줄) – 개방현 D3 ~ 12프렛 D4
프렛	음표
0	D3
1	D#3
2	E3
3	F3
4	F#3
5	G3
6	G#3
7	A3
8	A#3
9	B3
10	C4
11	C#4
12	D4

🎸 3번줄 (G줄) – 개방현 G3 ~ 12프렛 G4
프렛	음표
0	G3
1	G#3
2	A3
3	A#3
4	B3
5	C4
6	C#4
7	D4
8	D#4
9	E4
10	F4
11	F#4
12	G4

🎸 2번줄 (B줄) – 개방현 B3 ~ 12프렛 B4
프렛	음표
0	B3
1	C4
2	C#4
3	D4
4	D#4
5	E4
6	F4
7	F#4
8	G4
9	G#4
10	A4
11	A#4
12	B4

🎸 1번줄 (고음 E줄) – 개방현 E4 ~ 12프렛 E5
프렛	음표
0	E4
1	F4
2	F#4
3	G4
4	G#4
5	A4
6	A#4
7	B4
8	C5
9	C#5
10	D5
11	D#5
12	E5